{
  "name": "express-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "worker": "ts-node-dev src/worker.ts",

    "test": "jest --runInBand",
    "test:watch": "jest --watch",

    "typeorm": "typeorm-ts-node-commonjs -d src/config/database.ts",
    "migration:generate": "npm run typeorm -- migration:generate src/migrations/auto",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:run:prod": "node dist/migration-runner.js",

    "check": "tsc --noEmit"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
